# Improves default audio quality on Linux, making it more on par 
# with Windows. This and the /etc/asound.conf (which is after this file)
# is required. This file's location is ~/.config/pulse/daemon.conf.

# WARNING! After reboot, audio might be reset and go to max. Be careful if 
# you are wearing headphones at the moment (Better yet, don't wear headphones)

default-sample-format = float32le
default-sample-rate = 48000
alternate-sample-rate = 44100
default-sample-channels = 2
default-channel-map = front-left,front-right
default-fragments = 2
default-fragment-size-msec = 125
resample-method = soxr-vhq
enable-lfe-remixing = no
high-priority = yes
nice-level = -11
realtime-scheduling = yes
realtime-priority = 9
rlimit-rtprio = 9
daemonize = no

# /etc/asound.conf
# Use PulseAudio plugin hw
pcm.!default {
   type plug
   slave.pcm hw
}

